@import 'mixins/text-fade-in';
@import 'mixins/shinny-button';

main {
  display: block;
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  min-height: 100vh;
  padding-bottom: 5em;

  h2 {
    @include text-fade-in;
    padding-top: 3rem;
  }

  section {
    margin: auto;
    text-align: center;
    line-height: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

    p {
      margin: 0;
    }

    button {
      font-size: small;
    }
  }

  input {
    line-height: 1rem;
    padding: 0.375rem 0.5rem;
    border: 1px solid var(--bobo-gray);
    font-family: var(--font-secondary);
    font-size: small;
  }

  label {
    margin-right: 0.5rem;
    font-weight: bolder;
  }

  #image-url {
    min-width: 40ch;
  }

  button {
    padding: 0.375rem 0.5rem;
    border: 1px solid var(--bobo-gray);
    font-family: var(--font-secondary);
    color: var(--dimorphotheca-magenta);

    &:not(:last-of-type) {
      margin-right: 0.25rem;
    }
  }

  #grid-columns,
  #grid-rows {
    margin-right: 1rem;
    max-width: 3ch;
  }

  #canvas {
    @include text-fade-in;
    display: block;
    margin: 0 auto;
    width: 100%;

    border: 1px solid;
    border-width: 1px;
    border-image-slice: 1;
    border-image-source: linear-gradient(
      var(--dimorphotheca-magenta),
      var(--rebecca-purple)
    );

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 80vw;

    @include md {
      height: 50vh;
    }

    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);

    area {
      cursor: pointer;
      border: 1px solid var(--bluish-purple);
      border-image-slice: 1;
      border-image-source: linear-gradient(
        var(--dimorphotheca-magenta),
        var(--rebecca-purple)
      );
      transition: background 0.1s ease-out;
      opacity: 0.5;

      &:hover {
        background: var(--neon-pink);
      }
    }
  }

  button.next {
    @include shinny-button;
  }
}
